// GENERATED FILE:
export default {
  "en": {
    "index.cameraPermissionDeniedMessage": "Permission to use the camera has been denied. Robolab will not be able to take a photo or use video sensing blocks.",
    "index.cameraPermissionDeniedTitle": "Camera Permission Denied",
    "index.connectionTimeOut": "Connection timed out, please check your network status and try again.",
    "index.continueMainUpdate": "Continue Main Program Update Check",
    "index.darwinPermissionDeniedInstructions": "To change Robolab permissions, please check \"Security & Privacy\" in System Preferences.",
    "index.failedLoadProject": "Could not load project from file:",
    "index.internetDisconnectedError": "Internet disconnected, please verify your internet connection and try again.",
    "index.leave": "Leave",
    "index.microphonePermissionDeniedMessage": "Permission to use the microphone has been denied. Robolab will not be able to record sounds or detect loudness.",
    "index.microphonePermissionDeniedTitle": "Microphone Permission Denied",
    "index.openDownloadLink": "Open Download Page",
    "index.permissionDeniedInstructions": "To change Robolab permissions, please check your system settings and restart Robolab.",
    "index.permissionDeniedMessage": "A permission has been denied.",
    "index.permissionDeniedTitle": "Permission Denied",
    "index.questionLeave": "Leave Robolab?",
    "index.questionLeaveDetail": "Any unsaved changes will be lost.",
    "index.saveFailed": "Save failed:",
    "index.saveFailedTitle": "Failed to save project",
    "index.skipAutoUpdateForMainProgram": "Skip checking for main program updates?",
    "index.skipAutoUpdateForMainProgramDetail": "Due to unstable access to the update server in China, it is recommended to skip checking for main program updates. Extension updates will still be checked normally. To update the main program manually, please click \"Open Download Page\".",
    "index.skipAutoUpdateForMainProgramDetailMac": "Due to the large size of the macOS installer, the main program automatic update will be skipped. Extension updates will continue as normal. To update the main program manually, please click \"Open Download Page\".",
    "index.skipMainUpdate": "Skip Main Program Update",
    "index.stay": "Stay",
    "index.systemRestartRequired": "Installation is complete, please restart the system."
  },
  "ru": {
    "index.cameraPermissionDeniedMessage": "Отказано в разрешении на использование камеры. Robolab не сможет делать фото или использовать блоки распознавания видео.",
    "index.cameraPermissionDeniedTitle": "Доступ к камере запрещен",
    "index.connectionTimeOut": "Время ожидания соединения истекло. Пожалуйста, проверьте состояние сети и попробуйте снова.",
    "index.continueMainUpdate": "Продолжить проверку обновлений основной программы",
    "index.darwinPermissionDeniedInstructions": "Чтобы изменить разрешения Robolab, установите флажок «Безопасность и конфиденциальность» в Системных настройках.",
    "index.failedLoadProject": "Не удалось загрузить проект из файла:",
    "index.internetDisconnectedError": "Интернет отключен, проверьте подключение к Интернету и повторите попытку.",
    "index.leave": "Выйти",
    "index.microphonePermissionDeniedMessage": "Отказано в разрешении на использование микрофона. Robolab не сможет записывать звуки или определять громкость.",
    "index.microphonePermissionDeniedTitle": "Отказано в доступе к микрофону",
    "index.openDownloadLink": "Открыть страницу загрузки",
    "index.permissionDeniedInstructions": "Чтобы изменить разрешения Robolab, проверьте настройки вашей системы и перезапустите Robolab.",
    "index.permissionDeniedMessage": "Разрешение было отклонено.",
    "index.permissionDeniedTitle": "Разрешение отклонено",
    "index.questionLeave": "Выйти из Robolab?",
    "index.questionLeaveDetail": "Любые несохраненные изменения будут потеряны.",
    "index.saveFailed": "Не удалось сохранить:",
    "index.saveFailedTitle": "Не удалось сохранить проект",
    "index.skipAutoUpdateForMainProgram": "Пропустить проверку обновлений основной программы?",
    "index.skipAutoUpdateForMainProgramDetail": "Из-за нестабильного доступа к серверу обновлений в Китае рекомендуется пропустить проверку обновлений основной программы. Обновления расширений будут проверяться как обычно. Чтобы обновить основную программу вручную, нажмите «Открыть страницу загрузки».",
    "index.skipAutoUpdateForMainProgramDetailMac": "Из-за большого размера установочного файла для macOS основная программа не будет обновляться автоматически. Обновления расширений будут выполняться как обычно. Чтобы обновить основную программу вручную, нажмите «Открыть страницу загрузки».",
    "index.skipMainUpdate": "Пропустить обновление основной программы",
    "index.stay": "Остаться",
    "index.systemRestartRequired": "Установка завершена, пожалуйста, перезагрузите систему."
  },
  "zh-cn": {
    "index.cameraPermissionDeniedMessage": "使用摄像头的权限已被拒绝。Robolab 将无法拍照或使用视频侦测块。",
    "index.cameraPermissionDeniedTitle": "摄像头权限被拒绝",
    "index.connectionTimeOut": "连接超时，请检查您的网络状态后重试。",
    "index.continueMainUpdate": "继续检查主程序更新",
    "index.darwinPermissionDeniedInstructions": "要更改 Robolab 的权限，请检查 “系统首选项” 中的 “安全和隐私” 设定。",
    "index.failedLoadProject": "无法从文件加载项目：",
    "index.internetDisconnectedError": "未连接到互联网，请检查您的网络连接并重新尝试。",
    "index.leave": "离开",
    "index.microphonePermissionDeniedMessage": "使用麦克风的权限已被拒绝。 Robolab 将无法录制声音或检测响度。",
    "index.microphonePermissionDeniedTitle": "麦克风许可被拒绝",
    "index.openDownloadLink": "打开下载页面",
    "index.permissionDeniedInstructions": "要更改 Robolab 的权限，请检查系统设置并重新启动 Robolab。",
    "index.permissionDeniedMessage": "权限已被拒绝。",
    "index.permissionDeniedTitle": "没有权限",
    "index.questionLeave": "离开 Robolab？",
    "index.questionLeaveDetail": "任何未保存的更改将丢失。",
    "index.saveFailed": "保存失败：",
    "index.saveFailedTitle": "保存项目失败",
    "index.skipAutoUpdateForMainProgram": "跳过主程序更新检查？",
    "index.skipAutoUpdateForMainProgramDetail": "由于中国地区无法稳定访问更新服务器，建议跳过主程序更新检查。扩展的更新仍将正常检查。如需手动更新主程序，请点击“打开下载页面”。",
    "index.skipAutoUpdateForMainProgramDetailMac": "由于 macOS 安装包体积较大，主程序将跳过自动更新。扩展程序仍将正常更新。如需手动更新主程序，请点击“打开下载页面”。",
    "index.skipMainUpdate": "跳过主程序更新",
    "index.stay": "留下",
    "index.systemRestartRequired": "安装完成，请重启系统。"
  },
  "zh-tw": {
    "index.cameraPermissionDeniedMessage": "使用攝像頭的權限已被拒絕。 Robolab 將無法拍照或使用視頻偵測塊。",
    "index.cameraPermissionDeniedTitle": "攝像頭權限被拒絕",
    "index.connectionTimeOut": "連線逾時，請檢查您的網路狀態後再試一次。",
    "index.continueMainUpdate": "繼續檢查主程式更新",
    "index.darwinPermissionDeniedInstructions": "要更改 Robolab 的權限，請檢查 “系統首選項” 中的 “安全和隱私” 設定。",
    "index.failedLoadProject": "無法從檔案載入專案：",
    "index.internetDisconnectedError": "未連接到互聯網，請檢查您的網絡連接並重新嘗試。",
    "index.leave": "離開",
    "index.microphonePermissionDeniedMessage": "使用麥克風的權限已被拒絕。 Robolab 將無法錄製聲音或檢測音量。",
    "index.microphonePermissionDeniedTitle": "麥克風權限被拒絕",
    "index.openDownloadLink": "打開下載頁面",
    "index.permissionDeniedInstructions": "更改 Robolab 的權限，請檢察系統設置並重新啟動 Robolab。",
    "index.permissionDeniedMessage": "權限已被拒絕。",
    "index.permissionDeniedTitle": "沒有權限",
    "index.questionLeave": "離開 Robolab？",
    "index.questionLeaveDetail": "任何未保存的更改將遺失。",
    "index.saveFailed": "保存失敗：",
    "index.saveFailedTitle": "保存項目失敗",
    "index.skipAutoUpdateForMainProgram": "跳過主程式更新檢查？",
    "index.skipAutoUpdateForMainProgramDetail": "由於中國地区无法穩定訪問更新伺服器，建議跳過主程式更新檢查。擴充更新檢查仍會正常进行。若需手動更新主程式，請點擊「打開下載頁面」。",
    "index.skipAutoUpdateForMainProgramDetailMac": "由於 macOS 安裝包體積較大，主程式將跳過自動更新。擴充功能仍會照常更新。如需手動更新主程式，請點擊「打開下載頁面」。",
    "index.skipMainUpdate": "跳過主程式更新",
    "index.stay": "停留",
    "index.systemRestartRequired": "安裝完成，請重啟系統。"
  }
};
